@import '../../common/buttons';
@import '../../common/fonts';
@import '../../common/vars';

#termsPage {
  padding: 30px;
  display: flex;
  .terms-desc {
    flex: 3;
    padding-right: 30px;
    border-right: 1px solid $grey;
    display: flex;
    flex-direction: column;
    .term-wrap {
      margin-bottom: 50px;
      display: flex;
      flex-direction: column;
      .term-item-desc {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 20px;
        .term-desc-title {
          display: flex;
          font-weight: 800;
          margin-bottom: 10px;
          .title-num {
            flex: 0 0 30px;
          }
          .title-text {
            flex: 1;
          }
        }
        .term-desc-text {
          margin-left: 30px;
        }
      }
      .term-title {
        @extend %heading-medium;
        margin-bottom: 30px;
      }
    }
  }
  .terms-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon-wrap {
      padding: 30px 0;
      ion-icon {
        font-size: 50px;
        color: $grey;
        &:hover {
          cursor: pointer;
        }
      }
      &.active {
        ion-icon {
          color: $mint;
        }
      }
    }
  }
}

@media all and (max-width: 1200px) {

  #termsPage {
    padding: 30px;
    .terms-desc {
      flex: 4;
    }
    .terms-nav {
      flex: 1;
    }
  }

}

@media all and (max-width: 767px) {

  #termsPage {
    padding: 30px 0;
    width: 100%;
    .terms-desc {
      flex: 4;
    }
    .terms-nav {
      flex: 1;
    }
  }

}

@media all and (max-width: 500px) {

  #termsPage {
    flex-direction: column-reverse;
    padding-top: 0;
    .terms-desc {
      flex: none;
      border-right: none;
      padding-right: 0;
    }
    .terms-nav {
      border-bottom: 1px solid $grey;
      margin-bottom: 30px;
      padding-left: 0;
      flex: none;
      flex-direction: row;
      justify-content: space-around;
      .icon-wrap {
        padding-top: 5px;
      }
    }
  }

}